{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://threads-clone-app-main-2.onrender.com/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  